# Database configurations
DB_NAME="paperless"
DB_USER="postgres"

# Directories
DOCS_DIR="/srv/paperless/media"
BACKUP_DIR="/srv/paperless-backup/storage/backups"
LOGS_DIR="/srv/paperless-backup/storage/logs"

# S3 minio configurations
MINIO_ENDPOINT="127.0.0.1:9003"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="paperless-backups"

# S3 aws configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET="paperless-backups"
AWS_USE_PATH_STYLE_ENDPOINT=false